# pit_Stop

K8s/invoiceapi/: deployment.yaml  invoiceapi-svc.yaml
K8s/logserver/: deployment.yaml  logserver-svc.yaml
K8s/mailserver/: deployment.yaml  mailserver-svc.yaml
K8s/rabbitmq/: deployment.sh  rabbitmp-headless.yaml  rabbitmq-pvc.yaml  rabbitmq-svc.sh  statefulset.yaml
src/: StartSolution.sh
src/AuditlogService/: Dockerfile
src/InvoiceService/: Dockerfile  GlobalUsings.cs  InvoiceService.csproj
src/WebApp/: gulpfile.js
src/k8s/: auditlogservice.yaml  customermanagementapi-canary.yaml  customermanagementapi-mirror.yaml  customermanagementapi-svc.yaml  customermanagementapi-v1-istio.yaml  customermanagementapi-v1-linkerd.yaml  customermanagementapi-v1.yaml  customermanagementapi-v2-istio.yaml  customermanagementapi-v2-linkerd.yaml  customermanagementapi-v2.yaml  invoiceservice.yaml  logserver.yaml  mailserver.yaml  notificationservice.yaml  pitstop-namespace-istio.yaml  pitstop-namespace-linkerd.yaml  rabbitmq.yaml  sqlserver-istio.yaml  sqlserver.yaml  timeservice.yaml  vehiclemanagementapi-faults.yaml  vehiclemanagementapi-istio.yaml  vehiclemanagementapi-linkerd.yaml  vehiclemanagementapi.yaml  webapp-istio.yaml  webapp-linkerd.yaml  webapp.yaml  workshopmanagementapi-istio.yaml  workshopmanagementapi-linkerd.yaml  workshopmanagementapi.yaml  workshopmanagementeventhandler.yaml
